<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<link type="text/css" rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
	</head>
	<body id="the-body">
 		<div id="scaffold"></div>

		<script type="text/javascript" src="./dist/js/App.build.js"></script>
	</body>
</html>
